* {
  box-sizing: border-box;
}
body {
  font-size: 11px;
  font-weight: 400;
  letter-spacing: 0.5px;
}
.land {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 100vh;
  width: 100%;
  background-color: white;
}
.grid {
  display: grid;
  place-items: center;
  width: 70%;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}
.item {
  z-index: 1;
  height: 200px;
  width: 100%;
  background-color: white;
  border: 3px solid black;
  border-radius: 1em;
}

.landingImg {
  position: fixed;
  height: 100vh;
  width: 100%;
  top: 117px;
  left: 0;
  right: 0;
  bottom: 0;
}

.paddingDiv {
  padding-bottom: 50px;
}

@media only screen and (max-width: 900px) {
  .landingImg {
    top: 0;
  }
}
